# android_termproject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns_project/: AlarmReceiver.java  BottomDTO.java  CustomDialog.java  DBHelper.java  EtcDTO.java  GetWeather.java  GpsTracker.java  Out_erDTO.java  TopDTO.java
app/src/main/java/com/example/sns_project/activity/: MainActivity.java  PostActivity.java  SplashActivity.java
app/src/main/java/com/example/sns_project/fragment/: SettingFragment.java  UserInfoFragment.java  WeatherFragment.java
app/src/main/java/com/example/sns_project/view/: ReadContentsVIew.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_user_init.xml  custom_dialog.xml  fragment_weather.xml  item_post.xml  splash.xml
app/src/main/res/menu/: bottom_navigation.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
